FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps/server/package.json apps/server/
COPY packages/shared/package.json packages/shared/
RUN npm install --workspace=@quadtwo/server --workspace=@quadtwo/shared --include-workspace-root=false

FROM node:22-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./
COPY packages/shared packages/shared
COPY apps/server apps/server
RUN npm run build -w @quadtwo/shared && npm run db:generate -w @quadtwo/server && npm run build -w @quadtwo/server

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/packages/shared /app/packages/shared
COPY --from=build /app/apps/server /app/apps/server
COPY --from=build /app/node_modules /app/node_modules
COPY package.json ./
EXPOSE 4000
CMD ["npm", "run", "start", "-w", "@quadtwo/server"]
